.search {
    width: 100%;
    padding: 3rem 0;
}

.search .container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 2rem;
    padding: 1rem;
}

.searchCol {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}

.search .box {
    display: flex;
    max-width: 300px;
    align-items: center;
    margin: auto;
    text-align: center;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gold{
    margin: 1rem;
}
.promo {
    width: 100%;
    border: 1px solid;
    text-align: center;
}

.promo h4 {
    font-size: 1.5rem;
}

.promo .timer {
    padding: 1rem;
}

.promo .offers {
    background: #333;
    color: #f5f5f5;
    padding: 0.5rem;
}

.search form {
    display: flex;
    flex-direction: column;
}



.search input, select {
    font-size: 1rem;
    outline: none;
}

.search {
    display: flex;
}

.search button {
    margin: 1rem;
}


@media screen and (max-width: 940px) {
    .search .container {
        grid-template-columns: 1fr;
    }

}